server {
   listen 80 default_server;
   listen [::]:80 default_server;

   root /var/www/html;
   index index.html;
   location /hbnb_static {
      alias /data/web_static/current/;
   }

   location /redirect_me {
      return 301 https://www.youtube.com/watch?v=xZIwIoekjgw;
   }

    # Use IP of server as domain name
    server_name 52.91.147.26;

    # Customize HTTP response header
    add_header  X-Served-By 369708-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

   error_page 404 /404.html;
   location = /404.html{
      internal;
   }
}
